% Pour compiler :
%$ lualatex $basename

\documentclass[tikz, border=1pt]{standalone}

\usepackage{kpfonts}

\begin{document}

\begin{tikzpicture}
  \draw (0, 0) node[anchor=south]{\Large\textbf{\(\mathbf{\displaystyle1^{e}}\)math}};
  \draw (0, 6pt) node[anchor=north]{tronc commun};
\end{tikzpicture}

\end{document}
